#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment2.params=n\ ic\ i
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p
comment3.target=Admin(java.lang.String)
comment4.params=i\ p
comment4.target=void\ setAdmin(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getIc()
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.lang.String\ getpass()
numComments=9
