#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=i\ n\ ds\ rt\ d\ t
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIc()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getDaySpend()
comment6.params=
comment6.target=char\ getroomType()
comment7.params=
comment7.target=double\ calcPrice()
comment8.params=
comment8.target=java.lang.String\ getDateIn()
comment9.params=
comment9.target=java.lang.String\ getTime()
numComments=11
