#BlueJ package file
dependency1.from=LinkList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkList
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Stack
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Stack
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelApp
dependency6.to=LinkList
dependency6.type=UsesDependency
dependency7.from=HotelApp
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=HotelApp
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=HotelApp
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=1302
editor.fx.0.x=-1291
editor.fx.0.y=-147
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8481439820022497
package.editor.height=747
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=1006
package.frame.width=1302
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=280
target2.height=50
target2.name=HotelApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=350
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=310
target4.height=50
target4.name=Admin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=240
target5.height=50
target5.name=LinkList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=300
target6.height=50
target6.name=Hotel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=520
target6.y=100
target7.height=50
target7.name=Stack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=430
